# MintLeaf-Fast

./: README.md  pom.xml
db/: mintleaf_fast.sql
src/main/java/org/mintleaf/: MintLeafApplication.java
src/main/java/org/mintleaf/base/: package-info.java
src/main/java/org/mintleaf/common/: LoggerInterceptor.java  MyExceptionResolver.java  Realm.java  SessionInterceptor.java
src/main/java/org/mintleaf/common/enums/: DatabaseType.java
src/main/java/org/mintleaf/config/: AtomikosTransactionManagerConfig.java  DruidConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisConfiguration.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/org/mintleaf/config/datasource/: DataSourceConfiguration.java
src/main/java/org/mintleaf/cps/: package-info.java
src/main/java/org/mintleaf/cps/book/: BookCpsService.java
src/main/java/org/mintleaf/cps/book/impl/: BookCpsServiceImpl.java
src/main/java/org/mintleaf/modules/book/domain/: Book.java
src/main/java/org/mintleaf/modules/book/mapper/: BookMapper.java  package-info.java
src/main/java/org/mintleaf/modules/book/service/: BookService.java
src/main/java/org/mintleaf/modules/core/controller/: CaptchaController.java  CoreButtonController.java  CoreLoggerController.java  CoreMenuController.java  CoreRoleController.java  CoreUserController.java  ImgController.java  IndexController.java  RedisStringController.java  UploadController.java
src/main/java/org/mintleaf/modules/core/domain/: CoreButton.java  CoreLogger.java  CoreLoggerWithBLOBs.java  CoreMenu.java  CoreRole.java  CoreRoleButton.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java  package-info.java
src/main/java/org/mintleaf/modules/core/dto/: package-info.java
src/main/java/org/mintleaf/modules/core/mapper/: CoreButtonMapper.java  CoreLoggerMapper.java  CoreMenuMapper.java  CoreRoleButtonMapper.java  CoreRoleMapper.java  CoreRoleMenuMapper.java  CoreUserMapper.java  CoreUserRoleMapper.java
src/main/java/org/mintleaf/modules/core/service/: CoreButtonService.java  CoreLoggerService.java  CoreMenuService.java  CoreRoleButtonService.java  CoreRoleMenuService.java  CoreRoleService.java  CoreUserRoleService.java  CoreUserService.java
src/main/java/org/mintleaf/modules/core/vo/: CoreMenuVO.java  CoreRoleVO.java  CoreUserVO.java
src/main/java/org/mintleaf/modules/video/: package-info.java
src/main/java/org/mintleaf/utils/: CaptchaUtils.java  EncryptionUtils.java  FilterMixIn.java  JsonUtils.java  LoggerUtils.java  MD5Util.java  StringUtils.java  UUIDUtils.java
src/main/java/org/mintleaf/vo/: PageFrame.java
src/main/resources/: application.properties
src/main/resources/modules/book/mapper/: BookMapper.xml
src/main/resources/modules/core/mapper/: CoreButtonMapper.xml  CoreLoggerMapper.xml  CoreMenuMapper.xml  CoreRoleButtonMapper.xml  CoreRoleMapper.xml  CoreRoleMenuMapper.xml  CoreUserMapper.xml  CoreUserRoleMapper.xml
src/main/resources/static/plugins/ckplayer/: m3u8.jsp
src/main/resources/static/plugins/frame/js/: fsDict.js
src/main/resources/templates/: 403.html  404.html  home.html  include.html  index.html  login.html  treegrid.html  treeselect.html
src/main/resources/templates/modules/core/core_group/: index.html
src/main/resources/templates/modules/core/corebutton/: add.html  edit.html  index.html
src/main/resources/templates/modules/core/corelogger/: index.html
src/main/resources/templates/modules/core/coremenu/: add.html  edit.html  index.html
src/main/resources/templates/modules/core/corerole/: add.html  edit.html  index.html  permission.html
src/main/resources/templates/modules/core/coreuser/: add.html  edit.html  index.html  updatePwd.html
src/main/resources/templates/modules/core/img/: images.html
src/main/resources/templates/modules/core/upload/: uploadold.html  uploads.html
src/main/resources/templates/modules/easyui/: index.html  login.html
src/main/resources/templates/modules/video/stshipinb/: ckplayer.html  hlsplayer.html  index.html  list.html  player.html
src/main/resources/templates/modules/video/tracking/: index.html
src/test/java/org/mintleaf/: BaseTestCase.java  package-info.java
src/test/java/org/mintleaf/cps/book/: BookCpsServiceTest.java
src/test/java/org/mintleaf/modules/: package-info.java
src/test/java/org/mintleaf/modules/book/: package-info.java
src/test/java/org/mintleaf/modules/book/mapper/: BookMapperTest.java
src/test/java/org/mintleaf/modules/core/: package-info.java
src/test/java/org/mintleaf/modules/core/mapper/: CoreButtonMapperTest.java  CoreLoggerMapperTest.java
(+11 files in other folders)
