#core数据源配置
#druid配置
spring.core.url=jdbc:mysql://127.0.0.1:3306/mintleaf_fast?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.core.username=root
spring.core.password=chenchao
spring.core.driver-class-name=com.mysql.cj.jdbc.Driver
#book数据源配置
spring.book.url=jdbc:mysql://127.0.0.1:3306/qc_book?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.book.username=root
spring.book.password=chenchao
spring.book.driver-class-name=com.mysql.cj.jdbc.Driver

#druid配置
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
datasource.druid.useGlobalDataSourceStat=true

#beetl配置
beetl.suffix=html

#端口号配置
server.port=8017


#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#最大连接数
spring.redis.jedis.pool.max-active=8

#mybatis打印日志
logging.level.org.mintleaf.modules.core.mapper: DEBUG

#atomikos配置
atomikos.minPoolSize =3
atomikos.maxPoolSize =25
atomikos.maxLifetime =20000
atomikos.borrowConnectionTimeout =30
atomikos.loginTimeout =30
atomikos.maintenanceInterval =60
atomikos.maxIdleTime =60
atomikos.testQuery =select 1

#配置前缀
spring.thymeleaf.prefix=classpath:/templates/
#配置后缀
spring.thymeleaf.suffix=.html
#是否开启缓存
spring.thymeleaf.cache=false

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/